<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Imperial Donuts</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Donuts</a></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div>
				<h1>Imperial Donuts</h1>
				<h2>Delicious. Sumptious. Full of Goodness!!!</h2>
			</div>
		</nav>
	</header>
	<main>
		<section><h3>About</h3></section>
		<section><h3>Donuts</h3></section>
		<section><h3>Stores</h3></section>
	</main>
	<footer>
		<h3>Contact</h3>
	</footer>
</body>
</html>